create table alldates SELECT c.number as srt, (DATE('2000-01-01') + INTERVAL c.number DAY) AS dte
FROM (SELECT singles + tens + hundreds + thousands number FROM 
( SELECT 0 singles
UNION ALL SELECT   1 UNION ALL SELECT   2 UNION ALL SELECT   3
UNION ALL SELECT   4 UNION ALL SELECT   5 UNION ALL SELECT   6
UNION ALL SELECT   7 UNION ALL SELECT   8 UNION ALL SELECT   9
) singles JOIN 
(SELECT 0 tens
UNION ALL SELECT  10 UNION ALL SELECT  20 UNION ALL SELECT  30
UNION ALL SELECT  40 UNION ALL SELECT  50 UNION ALL SELECT  60
UNION ALL SELECT  70 UNION ALL SELECT  80 UNION ALL SELECT  90
) tens  JOIN 
(SELECT 0 hundreds
UNION ALL SELECT  100 UNION ALL SELECT  200 UNION ALL SELECT  300
UNION ALL SELECT  400 UNION ALL SELECT  500 UNION ALL SELECT  600
UNION ALL SELECT  700 UNION ALL SELECT  800 UNION ALL SELECT  900
) hundreds JOIN
(SELECT 0 thousands
UNION ALL SELECT  1000 UNION ALL SELECT  2000 UNION ALL SELECT  3000
UNION ALL SELECT  4000 UNION ALL SELECT  5000 UNION ALL SELECT  6000
UNION ALL SELECT  7000 UNION ALL SELECT  8000 UNION ALL SELECT  9000
) thousands
ORDER BY number DESC) c  
WHERE c.number BETWEEN 0 and 9999;

ALTER TABLE alldates ADD yyyy VARCHAR(4) NULL AFTER dte, ADD mm VARCHAR(2) NULL AFTER yyyy, ADD dd VARCHAR(2) NULL AFTER mm;

UPDATE alldates set yyyy=date_format(dte, '%Y'), mm=date_format(dte, '%m'), dd=date_format(dte, '%d');