-- phpMyAdmin SQL Dump
-- version 4.9.5
-- https://www.phpmyadmin.net/
--
-- Host: 192.168.0.58:3309
-- Generation Time: Nov 14, 2020 at 03:58 PM
-- Server version: 10.1.44-MariaDB-0ubuntu0.18.04.1
-- PHP Version: 7.2.24-0ubuntu0.18.04.7

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `obsfr2`
--

-- --------------------------------------------------------

--
-- Table structure for table `dptpoly`
--

CREATE TABLE `dptpoly` (
  `poly` varchar(300) NOT NULL,
  `code` varchar(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='Polygon definitions of departments to make maps' ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `dptpoly`
--

INSERT INTO `dptpoly` (`poly`, `code`) VALUES
('255,3,263,17,274,25,282,24,285,32,291,43,289,54,301,56,313,56,323,59,329,59,330,53,326,49,330,43,324,40,312,38,310,33,306,29,302,31,292,15,287,15,284,19,274,13,270,1,262,1', '59000'),
('255,5,238,10,238,16,237,30,236,39,237,42,243,39,255,48,263,47,269,49,267,54,273,54,276,49,280,58,288,57,291,48,286,36,280,27', '62000'),
('236,43,232,55,235,61,241,64,245,75,254,78,260,76,276,83,290,76,295,60,284,58,274,53,267,54,266,48,257,49,243,41', '80000'),
('295,61,292,77,293,90,288,98,289,105,294,112,297,119,304,123,312,115,311,111,314,106,311,100,321,93,325,95,325,88,326,81,330,76,331,61,312,57', '02000'),
('244,76,241,82,244,89,242,93,243,105,249,107,254,104,263,107,275,111,291,110,288,103,288,98,293,92,289,77,275,83,259,77', '60000'),
('230,57,214,65,205,66,185,77,181,85,190,90,196,88,211,95,215,101,225,96,229,91,241,93,241,85,243,75,242,68', '76000'),
('188,92,192,121,199,122,206,133,218,129,227,129,232,121,230,113,237,109,241,105,241,94,229,93,217,100,199,90', '27000'),
('353,50,348,58,341,61,332,61,332,75,327,82,327,93,330,92,339,99,345,99,346,101,359,101,362,93,363,80,367,82,375,80,370,75,361,69,356,69,353,54', '08000'),
('326,95,322,93,311,100,313,107,312,112,312,116,305,125,306,136,311,141,320,142,327,133,337,132,337,137,342,141,353,138,361,131,357,125,360,116,358,102,336,98', '51000'),
('306,137,305,150,309,156,311,162,316,160,320,174,335,174,344,172,352,167,357,163,357,153,348,144,352,139,344,141,338,138,337,132,328,133,319,142', '10000'),
('361,133,350,143,357,151,357,165,352,169,363,179,362,186,375,192,381,188,388,186,389,179,395,173,386,164,388,157,381,150,372,139', '52000'),
('376,81,363,83,363,97,360,103,360,119,357,124,362,129,362,134,381,146,392,142,388,124,392,114,392,108,386,100,386,90,379,90', '55000'),
('396,108,398,96,395,86,388,82,379,84,380,89,386,91,387,101,392,109,391,117,389,124,392,141,398,147,422,142,428,144,440,137,411,122', '54000'),
('397,87,398,98,397,107,401,115,409,117,419,126,440,136,446,123,438,120,432,117,437,110,443,111,450,112,454,114,457,106,450,99,436,102,431,98,426,101,419,94,415,87,403,84', '57000'),
('389,157,387,163,394,171,404,166,407,171,414,169,417,172,421,169,433,176,434,166,443,148,440,148,439,137,430,144,414,143,399,147,392,142,382,147', '88000'),
('458,105,454,114,446,113,438,111,433,116,446,121,446,128,446,134,441,139,443,148,458,159,463,145,466,129,474,118,480,109,474,109,468,106', '67000'),
('445,148,441,161,435,168,435,177,442,181,442,189,446,195,454,196,457,190,463,186,458,180,461,162,458,160,450,154', '68000'),
('431,178,427,192,433,192,438,199,445,192,441,181', '90000'),
('418,173,413,170,410,172,403,167,398,172,390,180,388,187,382,190,380,198,382,209,390,210,399,206,405,204,411,201,416,195,423,195,426,190,426,181,430,178,424,172', '70000'),
('428,192,422,195,415,197,403,205,391,210,396,216,394,223,401,225,403,231,411,235,408,242,407,247,409,249,420,235,420,225,425,223,438,207,441,201,437,202,436,197', '25000'),
('383,210,375,223,379,231,382,234,379,237,382,242,380,251,377,255,384,264,391,261,394,264,399,263,409,250,408,240,409,235,400,224,393,223,394,216,390,210', '39000'),
('416,265,410,272,404,272,399,275,400,284,406,293,411,292,417,297,426,284,432,290,437,290,438,286,447,280,436,269,435,260,436,254,425,255,417,259', '74000'),
('384,266,390,263,398,266,407,256,412,258,405,271,398,274,399,284,392,301,381,286,375,293,367,291,360,286,358,278,358,270,363,253,372,253,378,257', '01000'),
('357,285,356,273,354,265,345,267,343,273,339,279,342,291,343,301,358,311,371,296,363,289', '69000'),
('343,300,342,288,338,281,340,272,323,267,321,281,316,291,324,302,328,310,328,318,336,316,343,320,348,325,359,319,358,310', '42000'),
('418,297,409,293,399,285,393,300,397,310,403,313,406,308,411,311,415,316,415,326,426,330,432,327,441,325,452,317,452,309,446,305,445,298,436,292,426,286', '73000'),
('407,309,403,313,381,288,358,311,360,320,367,318,375,325,376,332,387,333,388,346,400,353,410,343,423,342,417,332,414,321,414,314', '38000'),
('377,331,376,324,368,318,360,321,364,339,360,350,358,374,368,370,377,376,389,383,397,382,397,375,387,371,388,364,396,362,397,355,389,347,388,333', '26000'),
('358,320,349,324,336,345,324,351,331,371,340,376,354,376,359,351,363,338', '07000'),
('433,328,419,331,424,343,411,345,400,355,394,365,388,366,389,371,395,374,397,380,406,378,408,368,414,364,419,367,424,361,435,364,437,358,445,352,451,348,448,341,440,337', '05000'),
('447,352,437,359,435,366,424,362,420,367,413,366,407,373,407,381,400,381,391,385,393,393,394,401,402,406,407,405,412,408,420,402,425,405,433,400,439,400,439,396,447,393,438,383,439,373,446,369,445,361', '04000'),
('448,370,439,376,441,385,447,393,437,400,443,406,444,411,449,411,449,417,456,410,463,403,472,399,476,388,479,382,476,376,468,378,455,375', '06000'),
('450,418,445,410,437,400,427,405,420,401,414,408,401,405,401,423,399,434,408,442,418,442,426,438,440,433,443,424', '83000'),
('390,386,368,371,356,376,358,387,364,392,359,396,370,401,377,407,384,407,394,410,401,410,402,405,392,396', '84000'),
('362,396,357,409,349,413,342,422,354,423,363,426,370,424,374,428,382,430,389,432,399,435,401,412,384,408,375,406', '13000'),
('484,401,481,402,482,417,473,416,473,424,452,437,465,440,473,446,480,456,481,465,489,464,491,448,490,425,487,414', '2B000'),
('454,439,458,444,452,445,457,451,461,456,456,461,463,463,460,471,468,475,466,480,481,489,486,481,489,476,489,464,483,465,480,456,470,445', '2A000'),
('320,173,315,162,309,161,308,154,303,150,293,152,288,161,292,170,289,182,283,187,287,195,296,200,305,199,313,202,330,209,331,199,338,182,336,175', '89000'),
('363,188,360,182,360,178,353,169,345,172,337,174,338,182,333,196,331,208,334,216,353,231,370,228,375,228,375,220,383,209,377,198,382,190,373,192', '21000'),
('353,232,334,218,328,223,331,234,323,242,314,241,317,252,327,257,328,263,325,267,341,271,341,264,353,263,358,270,363,253,373,252,377,255,381,244,379,235,374,227', '71000'),
('306,199,298,201,287,196,285,208,292,224,291,238,301,244,310,240,320,242,331,235,328,222,334,217,330,209', '58000'),
('188,91,175,98,165,96,153,94,146,91,138,93,137,98,145,105,145,114,136,123,140,126,147,127,152,124,162,123,173,124,184,119,192,118', '14000'),
('137,92,135,86,133,79,135,76,129,73,122,76,109,71,111,80,113,88,119,100,120,132,123,141,132,139,145,141,149,135,146,127,139,126,137,122,144,114,143,104', '50000'),
('194,123,188,118,173,125,156,124,146,128,149,137,144,143,169,140,175,149,186,143,192,146,192,152,205,159,205,153,211,150,211,142,205,130', '61000'),
('236,136,233,120,228,128,207,134,213,141,213,149,205,153,208,162,223,173,234,172,238,167,244,168,251,157,245,145', '28000'),
('284,185,288,177,293,169,287,163,270,165,266,156,250,156,248,165,239,167,234,172,235,184,243,191,260,192,283,199,288,195', '45000'),
('256,211,257,204,257,192,245,191,236,185,233,171,224,173,209,163,207,178,201,188,214,193,217,209,225,216,234,213,246,215', '41000'),
('289,237,290,215,284,211,285,199,259,192,257,209,248,214,244,220,251,220,256,231,259,258,263,254,271,253,274,246,281,240', '18000'),
('217,226,223,225,227,217,217,210,214,195,200,189,186,195,178,216,186,222,187,229,198,225,210,241', '37000'),
('258,257,252,222,243,220,247,215,229,215,223,225,218,226,208,247,220,260,241,258', '36000'),
('319,268,328,264,326,256,318,253,310,242,306,246,298,244,288,238,273,252,259,257,273,275,287,270,293,277,308,280,318,283', '03000'),
('316,294,316,283,293,277,284,270,273,276,273,285,266,294,271,303,271,313,283,317,291,321,303,316,325,317,326,306', '63000'),
('331,344,337,344,348,326,339,316,315,318,305,316,295,321,304,337,307,346,315,345,322,350', '43000'),
('303,339,301,329,294,321,271,314,254,338,256,348,257,358,260,357,269,358,278,341,287,352', '15000'),
('48,168,38,155,45,152,43,125,28,122,17,124,1,131,2,140,17,152,1,157,12,164,14,171,24,169,45,176', '29000'),
('82,158,91,158,103,151,106,139,97,133,87,130,78,135,61,116,44,124,46,152,55,156,63,154,76,163', '22000'),
('136,154,137,140,130,139,123,142,119,133,97,132,106,139,105,149,93,158,98,185,112,185,122,176,128,180,133,169,137,168', '35000'),
('95,185,92,159,81,158,78,162,63,154,55,156,44,153,39,155,47,167,45,174,58,186,82,196,96,194', '56000'),
('160,180,174,149,167,140,154,145,139,141,139,169,131,182,149,183', '53000'),
('199,187,206,180,207,163,193,152,187,144,174,151,159,180,171,191,183,195', '72000'),
('176,217,184,196,159,182,131,183,140,203,126,207,130,215,127,221,138,224,153,223', '49000'),
('127,206,138,204,129,181,122,178,112,185,96,187,97,193,84,198,85,206,93,213,98,220,114,230,121,227,128,221', '44000'),
('149,256,148,239,141,226,128,222,114,230,99,222,93,229,104,250,128,265,146,264', '85000'),
('174,248,171,222,154,223,142,226,151,259,147,266,157,274,169,282,182,275,175,260', '79000'),
('188,229,179,220,172,222,174,256,182,276,203,276,206,266,220,261,208,248,209,242,197,228', '86000'),
('167,293,167,283,145,266,130,265,126,293,144,316,158,328,168,330,172,325,160,318,162,308,155,294', '17000'),
('174,326,210,284,203,277,181,277,170,282,168,293,155,295,161,308,160,317', '16000'),
('265,293,271,283,268,267,259,260,230,263,226,271,237,291,248,296,262,300', '23000'),
('234,287,226,271,229,263,213,264,204,277,210,283,200,297,209,303,223,312,247,297', '87000'),
('268,315,269,299,262,299,252,297,221,314,222,319,221,328,226,330,227,337,236,335,241,341,253,340,260,326', '19000'),
('227,345,228,332,219,329,219,319,223,313,200,297,173,328,171,346,182,346,184,351,189,356,211,360', '24000'),
('176,357,181,351,181,346,171,347,171,330,161,332,129,305,121,365,144,367,154,381,160,380,162,378,165,381', '33000'),
('205,384,205,373,209,362,182,351,164,383,174,385,174,393,195,390', '47000'),
('159,415,162,396,175,392,175,386,155,381,145,368,120,365,113,398,108,416', '40000'),
('153,458,167,430,162,417,107,418,97,424,113,432,110,441', '64000'),
('254,358,251,338,240,341,228,334,227,344,210,370,220,379,243,374', '46000'),
('305,394,279,344,270,358,253,362,245,374,247,386,256,383,279,407,292,408', '12000'),
('251,424,274,424,276,415,290,410,278,408,255,385,238,389,231,399,238,413', '81000'),
('219,406,246,386,243,374,226,380,210,373,198,391,206,403', '82000'),
('195,431,202,426,208,427,216,417,196,391,164,398,161,414,176,426', '32000'),
('238,436,245,426,253,424,238,414,232,398,222,406,208,405,216,417,208,427,198,427,189,442,194,448,191,455,187,455,187,463,192,463,197,459,204,458,209,444,217,443,225,435', '31000'),
('186,465,188,455,193,450,187,441,193,432,166,419,168,432,155,457,166,464', '65000'),
('240,473,255,467,244,460,249,455,249,444,236,435,225,437,219,442,211,444,204,459', '09000'),
('303,384,328,385,328,369,321,352,308,349,304,341,287,355', '48000'),
('336,416,342,421,360,395,355,377,341,378,329,369,328,384,303,387,305,396,311,402,320,395,334,405', '30000'),
('299,438,338,413,318,395,310,402,306,397,276,417,273,427,281,436,286,430', '34000'),
('292,457,291,444,300,438,285,431,280,436,273,427,246,426,239,436,249,444,251,456,245,459,254,467,265,460', '11000'),
('295,478,293,458,267,461,240,475,250,483,263,479,274,485', '66000'),
('274,115,273,131,271,146,266,153,272,162,284,161,289,152,300,148,305,138,303,125,290,110', '77000'),
('258,129,271,133,266,152,254,153,249,143', '91000'),
('235,110,258,119,258,128,246,143,236,133,231,116', '78000'),
('249,107,255,105,273,111,268,117,258,117,236,108', '95000');
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
